<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
    
   <!-- Acceder à une localisation -->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/desc_saisie_localite"
		 />
	<EditText
	    android:id="@+id/meteo_saisie_localite"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/saisir_localite"
	    />
	<Button 
	    android:id="@+id/meteo_recuperer_localite"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/get_localite"
	    />
	
     <!-- Afficher les  informations météo -->
     
    
     
     	<TextView android:id="@+id/desc_meteo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/meteo_desc"
		/>
     
     
	    
</LinearLayout>
