<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical" >

    <Button
        android:id="@+id/connexion"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="login"
        android:text="Enregistrer mes identifiants" />

    <Button
        android:id="@+id/pampViewer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:onClick="pampViewer"
        android:text="Voir emploi du temps" />

    <Button
        android:id="@+id/mails"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Accéder à mes mails" />

    <Button
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="Accéder à mes notes" />

</LinearLayout>