<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_color"
        android:orientation="vertical" >

        <Button
            android:id="@+id/pampViewer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_action_next_item"
            android:drawableTop="@drawable/calendar"
            android:onClick="onClickPampViewer"
            android:text="@string/agenda_button"
            android:textColor="@color/black_color" />

        <Button
            android:id="@+id/mails"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_action_next_item"
            android:drawableTop="@drawable/mail"
            android:onClick="onClickMail"
            android:text="@string/mails_button"
            android:textColor="@color/black_color" />

        <Button
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_action_next_item"
            android:drawableTop="@drawable/marks"
            android:onClick="onClickNotes"
            android:text="@string/marks_button"
            android:textColor="@color/black_color" />

        <Button
            android:id="@+id/main_act2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_action_forward"
            android:drawableTop="@drawable/ic_action_location_searching"
            android:onClick="geolocalisation"
            android:text="@string/OSM_button"
            android:textColor="@color/black_color" />

        <Button
            android:id="@+id/main_act3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:drawableRight="@drawable/ic_action_forward"
            android:drawableTop="@drawable/weather"
            android:onClick="meteo"
            android:text="@string/weather_button"
            android:textColor="@color/black_color" />
    </LinearLayout>

</ScrollView>