1407838483399	Delete element
1407838488839	Delete element
1407838539979	Rename type 'NewWebViewMail'
1407838560363	Rename type 'NewWebViewNotes'
1407838768608	Rename type 'PamplemousseViewer'
1407838840537	Rename resource 'activity_pamplemousse_viewer.xml'
1407838851967	Rename resource 'activity_afenda_viewer.xml'
1407840724919	Rename type 'NewMainMenu'
1407841644057	Rename resource 'new_main_menu.xml'
1407841655954	Delete element
1407844952216	Delete element
1407844960596	Delete element
1407844999253	Delete element
1407845004442	Delete element
1407845345147	Rename resource 'action_menu.xml'
1407845372695	Delete element
1407845450010	Delete element
1407850849167	Delete element
1407851777446	Copy compilation unit
1407852105475	Copy file
1407852309279	Rename field 'adapter'
1407852349451	Rename field 'listeView'
1407854063649	Rename field 'day'
1407856999524	Rename local variable 'mSchedule'
1407857301722	Rename method 'mapping'
1407917689730	Delete element
1407917741403	Rename resource 'action_agenda.xml'
1407917754237	Rename resource 'action_localisation.xml'
1407917774780	Rename resource 'action_user.xml'
1407917781877	Delete element
1407917787679	Delete element
1407917793348	Delete element
1407917805831	Delete element
1407918394982	Delete element
1407918425269	Copy compilation unit
1407918436627	Delete element
1407918441052	Move compilation unit
1407918445319	Move compilation unit
1407918458402	Rename type 'Cours'
1407918534995	Rename type 'Lesson'
1407919125487	Rename type 'Entry'
1407919899947	Rename local variable 'si'
1407919906876	Rename local variable 'ei'
1407922161660	Delete element
1407922420780	Rename resource 'lis_item_entry.xml'
1407925043224	Delete element
1407925096012	Delete element
1407925708136	Delete element
1407930861435	Rename type 'EntryAdapter'
1407930918517	Rename resource 'affichage_matiere.xml'
1407931966697	Rename field 'agenda_access'
1407931974037	Rename field 'mails_access'
1407931982028	Rename field 'marks_access'
1407931997456	Rename field 'meteo'
1407932039173	Rename field 'geo'
1407944788953	Delete element
1407944798441	Delete element
1407944811693	Rename type 'MeteoPrincipal'
1407944837077	Rename type 'GeolocalisationOSM'
1407944867542	Rename resource 'activity_geoloc_osm.xml'
1407944876809	Rename resource 'activity_meteo_principale.xml'
1407944885537	Delete element
1407944899881	Rename type 'WebViewMail'
1407944907023	Rename type 'WebViewNotes'
1407944930353	Rename resource 'list_item_section.xml'
1407944955353	Delete element
1407945427297	Rename field 'action_user'
1407945470309	Rename field 'actionbar_localisation_find'
1407945502295	Rename field 'action_userff'
1407945521573	Rename resource 'actionbar_localisation.xml'
1407945616362	Rename field 'action_search'
1407945921181	Rename type 'Connection'
1407945942832	Rename resource 'activity_connection.xml'
1407947086679	Rename resource 'actionbar_osm.xml'
1407947115937	Rename field 'actionbar_osm_search'
1407947126280	Rename field 'actionbar_osm_find'
1407947176531	Rename resource 'actionbar_agenda.xml'
1407947183140	Rename resource 'actionbar_authentification.xml'
1407947190377	Rename resource 'actionbar_localisation.xml'
1407947197396	Rename resource 'actionbar_webview.xml'
1407947210590	Rename field 'actionbar_localisation_search'
1407947218007	Rename field 'actionbar_localisation_find'
1407948749332	Rename method 'recupererLocalisationAppareil'
1407962254133	Copy file
1407962267123	Rename resource 'action_bar_localisation.xml'
