1408697976702	Rename field 'action_user'
1408697998377	Rename field 'action_sync'
1408698009256	Rename field 'action_bar_agenda_action_user'
1408698324275	Rename package 'com.ensaitechnomobile.geolocalisation'
1408698335676	Rename package 'com.ensaitechnomobile.menuprincipal'
1408698351465	Rename package 'com.ensaitechnomobile.meteo.locale'
1408698385239	Rename field 'action_bar_localisation_search'
1408698396385	Rename field 'action_bar_localisation_cyclemap'
1408698407498	Rename field 'action_bar_localisation_mapnik'
1408698416066	Rename field 'action_bar_localisation_mapquestosm'
1408698425087	Rename field 'action_bar_localisation_public_transport'
1408698444850	Rename field 'action_bar_localisation_osm_transport'
1408698454650	Rename field 'action_bar_localisation_mapquestaerial'
1408698468765	Rename field 'action_bar_localisation_find'
1408698494887	Rename field 'actionbar_webview'
1408698517550	Rename field 'planning'
1408698555296	Rename field 'android_picture'
1408698573078	Rename field 'identifiant'
1408698593967	Rename field 'user_password'
1408698621309	Rename field 'connect'
1408698648891	Rename type 'MenuPrincipal'
1408698660329	Rename resource 'activity_menu_principal.xml'
1408698749144	Rename field 'pampViewer'
1408698759480	Rename field 'mails'
1408698777604	Rename field 'notes'
1408698796171	Rename field 'main_act2'
1408698809829	Rename field 'main_act3'
1408702382490	Delete element
1408702750752	Delete element
1408703734273	Rename resource 'action_bar_osm2.xml'
1408704375405	Copy file
1408704820436	Rename field 'meteo_recuperer_localite'
1408705386188	Move compilation unit
1408705410342	Move compilation unit
1408705423363	Move compilation unit
1408705443718	Rename package 'com.ensaitechnomobile.pamplemousse'
1408721475267	Rename resource 'motif apple.png'
1408721543841	Delete element
1408721960356	Delete elements
1408722017474	Rename resource 'motif apple.png'
1408723066629	Delete element
1408723074423	Delete element
1408723082792	Delete element
1408723091889	Delete element
1408723773049	Copy file
