1408955391447	Delete element
1408955413016	Rename resource 'shcool.png'
1408955449701	Rename package 'com.ensaitechnomobile.ent'
1408955507767	Move compilation unit
1408955518159	Move compilation unit
1408955524931	Move compilation unit
1408955548368	Rename package 'com.ensaitechnomobile.DAO'
1408955580651	Rename package 'com.ensaitechnomobile.meteo.station'
1408955627318	Rename package 'com.ensaitechnomobile.metier'
1408955640549	Move compilation unit
1408955661413	Rename package 'com.ensaitechnomobile.osm'
1408955760409	Rename package 'com.ensaitechnomobile.SQL'
1408959024612	Move compilation unit
1408959137856	Move compilation unit
1408959157795	Rename type 'Localite'
1408959166993	Move compilation unit
1408960778116	Rename method 'addLocation'
1408960898690	Rename method 'moveToNewCity'
1408960919483	Rename method 'findCity'
1408961189498	Delete element
1408962671665	Rename local variable 'idMeteo'
1408962754899	Rename local variable 'idWeather'
1408962932230	Rename local variable 'tempMin'
1408962946037	Rename local variable 'tempMax'
1408963812401	Rename local variable 'clouds'
1408963964148	Rename local variable 'rain1'
1408963972345	Rename local variable 'rain3'
1408964272287	Rename local variable 'country'
1408964283362	Rename local variable 'sunset'
1408964291690	Rename local variable 'sunrise'
1408982237388	Rename method 'ajouterDansPreferencesBis'
1408982255046	Rename method 'ajouterDansPreferences'
1408982287565	Rename method 'actualiserMeteoPreferencesBis'
1408982297204	Rename local variable 'cxt'
1408982469298	Rename local variable 'localite'
1408982487832	Rename method 'recupererMeteoActuelleParLocalite'
1408982765878	Rename method 'urlPreparerMeteo'
1408983555646	Delete element
1408983592436	Rename type 'NewEtatMeteo'
1408983640293	Delete element
1408983668337	Rename type 'MeteoJSON'
1408983719690	Delete element
1408983791072	Rename resource 'activity_meteo_bis.xml'
1409042178328	Rename local variable 'nem'
1409043616605	Rename method 'show'
1409043821649	Rename method 'downloadData'
1409043856783	Rename method 'downloadData'
1409043910932	Rename method 'downloadData'
1409044086383	Rename method 'localiserDevice'
1409045957739	Rename type 'AgendaViewer'
1409049366995	Rename field 'agenda_button'
1409049417673	Rename field 'mails_button'
1409049424940	Rename field 'marks_button'
1409049442797	Rename field 'weather_button'
1409049449549	Rename field 'OSM_button'
1409050484884	Rename field 'activity_meteo_table2_row_main_desc_txt'
1409050497093	Rename field 'activity_meteo_table1_row_sunset_desc_txt'
1409050505536	Rename field 'activity_meteo_table1_row_sunrise_desc_txt'
1409050513514	Rename field 'activity_meteo_table1_row_longitute_desc_txt'
1409050523206	Rename field 'activity_meteo_table1_row_latitude_desc_txt'
1409050649075	Rename field 'activity_meteo_table2_row_temperature_moy_desc_txt'
1409050777390	Rename field 'activity_meteo_table2_row_temperature_moy'
1409050784572	Rename field 'activity_meteo_table2_row_temperature_moy_desc'
1409050793089	Rename field 'activity_meteo_table2_row_temperature_moy_desc'
1409050800544	Rename field 'activity_meteo_table2_row_temperature_moy_info'
1409050892635	Rename field 'url_error'
1409051236843	Rename field 'email'
1409051300669	Rename field 'password'
1409051337267	Rename field 'connect'
1409051580273	Rename field 'baseURL'
1409053041915	Rename field 'conection_error'
1409053095215	Rename field 'action_search'
1409053120663	Rename field 'nb_cours'
1409122905602	Rename package 'com.ensaitechnomobile.OSM'
1409122912372	Rename package 'com.ensaitechnomobile.ENT'
1409122918923	Rename package 'com.ensaitechnomobile.agenda.SQL'
1409122925591	Rename package 'com.ensaitechnomobile.agenda.DAO'
1409123167971	Rename package 'com.ensaitechnomobile.ent'
1409123181183	Rename type 'WebviewMail'
1409123189104	Rename type 'WebviewNotes'
1409124639262	Rename field 'internet_connection_error'
1409124648142	Rename field 'agenda_connection_error'
1409127616691	Rename local variable 'isConnected'
1409127935469	Rename field 'nom'
1409127946486	Rename field 'debut'
1409127955899	Rename field 'fin'
1409127966403	Rename field 'salle'
1409130543956	Delete element
1409130931525	Delete element
1409130935987	Delete element
1409130941970	Delete element
1409130946339	Delete element
1409130991647	Delete element
1409130995715	Delete element
1409130999946	Delete element
1409131004122	Delete element
1409131008864	Delete element
1409131013656	Delete element
1409131018606	Delete element
1409147180105	Move file
1409147201569	Move file
1409147211864	Move file
1409147244629	Delete element
1409147270507	Delete element
1409147286404	Delete element
1409147298883	Delete element
1409147307549	Delete element
1409147331553	Rename resource 'backmotif.xml'
1409147352917	Copy file
1409151106639	Delete element
1409151111833	Delete element
1409151135077	Rename resource 'calendar.png'
1409151186995	Rename resource 'android.png'
1409151196422	Delete element
1409151204762	Delete element
1409151239593	Rename resource 'login.png'
1409151262144	Rename resource 'mail.png'
1409151277744	Rename resource 'marks.png'
1409151291071	Rename resource 'pamplemousse.png'
1409151306616	Rename resource 'quit.png'
1409151317761	Delete element
1409151332533	Rename resource 'settings.png'
1409151351674	Rename resource 'user.png'
1409151365546	Rename resource 'weather.png'
1409151375635	Delete element
1409151382646	Delete element
1409151391015	Delete element
1409151399989	Delete element
1409151413766	Delete element
1409151418276	Delete element
1409151422771	Delete element
1409151429838	Delete element
1409151438136	Delete element
1409151442580	Delete element
1409151447131	Delete element
1409151453934	Delete element
1409151458556	Delete element
1409151582604	Copy file
1409151760828	Copy file
1409151833157	Rename resource 'backmotif_yellow.xml'
1409151877582	Copy file
1409151968981	Copy file
1409152587748	Rename resource 'activity_agenda_viewer.xml'
1409170006008	Rename field 'agendaback'
1409172799700	Delete element
1409172866760	Delete element
1409172928447	Rename resource 'action_bar.xml'
1409173867944	Rename field 'activity_authentification_email'
1409174777436	Rename field 'activity_authentification_id_desc'
1409174967369	Rename method 'connect'
1409175954659	Delete element
1409176319421	Delete element
1409178063619	Rename resource 'ic_calendar.png'
1409178158604	Rename resource 'ic_change_user.png'
1409178184644	Rename resource 'ic_user_change.png'
